<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <link rel="icon" type="" href=""><!-- ファビコン -->

  <!-- CSS -->
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css"><!-- リセットcss -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Philosopher"><!-- Googleフォント -->
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <header id="home" class="flex wrapper mbl-block">
      <div class="header-left">
        <h1><a href="#home">Portfolio</a></h1>
      </div>
      <nav class="header-right">
        <ul class="flex">
          <li><a href="#abut">ABOUT</a></li>
          <li><a href="#contact">CONTACT</a></li>
        </ul>
      </nav>
    </header>

    <div class="top-image">
      <div class="fade">
        <h2>TOMOHIKO <br class="mbl-br">HASEGAWA</h2>
      </div>
    </div>

    <div id="abut" class="abut wrapper">
      <h3>ABOUT</h3>
      <div class="flex mbl-block container">
        <div class="mbl-name pc-none">
          <p class="name">長谷川　有彦</p>
          <p>Tomohiko Hasegawa</p>
        </div>
        <div class="profile-img">
          <img src="images/image1.jpg" alt="">
        </div>
        <ul class="profile">
          <li class="name mbl-none">長谷川　有彦　Tomohiko Hasegawa</li>
          <li>1994年3月生まれ</li>
          <li>神奈川県在住</li>
          <li>ホームページ制作、HTML/CSSコーディング・jQuery、スマートフォンサイト</li>
          <li>
            <p>2020年8月からホームページ制作の勉強を開始。ユーザビリティが良いホームページを作れるよう心がけています。</p>
            <p>またレスポンシブwebデザインによりモバイルにも対応いたします。
              今後はCMSや、jQueryを使った動的なサイトを作れるよう日々勉強中です。</p></li>
        </ul>
      </div>
    </div>

    <div id="contact" class="contact wrapper">
      <h3>CONTACT</h3>
      <p>お問い合わせはこちらのメールアドレスにお願いいたします。</p>
      <div class="contact-ml">
        <a href="mailto:tomo.h.design@gmail.com">tomo.h.design@gmail.com</a>
      </div>
    </div>

    <footer>
      <nav class="footer-nav">
        <ul class="flex">
          <li><a class="home" href="#home">TOP</a></li>
          <li><a href="#abut">ABOUT</a></li>
          <li><a href="#contact">CONTACT</a></li>
        </ul>
      </nav>
      <p id="copyright">
        <small>&copy; 2021 TomohikoHasegawa</small>
      </p>
    </footer>
  </body>

</html>
